{
  "name": "sourcemaps-test-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack",
    "build:watch": "NODE_OPTIONS=--openssl-legacy-provider webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sentry/webpack-plugin": "^2.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}